APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=true
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=saasified
DB_USERNAME=saasify
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=saasified_cache_
FILESYSTEM_DISK=private
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

S3_PRIVATE_ACCESS_KEY_ID=saasify
S3_PRIVATE_SECRET_ACCESS_KEY=saasified
S3_PRIVATE_DEFAULT_REGION=us-east-1
S3_PRIVATE_BUCKET=private
S3_PRIVATE_URL=http://127.0.0.1:9000
S3_PRIVATE_ENDPOINT=http://127.0.0.1:9000
S3_PRIVATE_USE_PATH_STYLE_ENDPOINT=true

S3_PUBLIC_ACCESS_KEY_ID={$S3_PRIVATE_ACCESS_KEY_ID}
S3_PUBLIC_SECRET_ACCESS_KEY={$S3_PRIVATE_SECRET_ACCESS_KEY}
S3_PUBLIC_DEFAULT_REGION={$S3_PRIVATE_DEFAULT_REGION}
S3_PUBLIC_BUCKET=public
S3_PUBLIC_PRIVATE_URL={$S3_PRIVATE_URL}
S3_PUBLIC_PRIVATE_ENDPOINT={$S3_PRIVATE_ENDPOINT}
S3_PUBLIC_USE_PATH_STYLE_ENDPOINT={$S3_PRIVATE_USE_PATH_STYLE_ENDPOINT}

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
